PORT=8000
REACT_APP_CLIENT_API=http://localhost:3000/graphql
REACT_APP_ADMIN_API=http://localhost:3000/graphql/admin
REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_API_BASE_URL=http://localhost:3000/