API_PORT = 3001
CLIENT_PORT = 8081

REACT_APP_BASE_URL=http://localhost
REACT_APP_API_BASE_URL=http://localhost

# contact me for demo keys
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_KEY=whsec_...

MYSQL_ROOT_PASSWORD=example_password
MYSQL_DATABASE=example
MYSQL_USER=example_user
MYSQL_PASSWORD=exmaple_password
JWT_SECRET=example_jwt
EMAIL_SERVICE=gmail
EMAIL_USERNAME=example@example.com
# contact me for demo email
# gmail api sk key
EMAIL_PASSWORD=example