PORT=3000
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=hillsidehotel
MYSQL_USER=user
MYSQL_PASSWORD=12345
JWT_SECRET=cmckpciirwgphyfhaonvstcgyvubngbufaxeascdvfbnfdvcssvnbpkmnj
EMAIL_SERVICE=gmail
# contact me for demo email
EMAIL_USERNAME=...@gmail.com
# gmail api sk key
EMAIL_PASSWORD=...